{
  "compilerOptions": {
    "modugjle": "commonjs",
    "target": "es6",
    "outDir": "out",
    "alwghaysStrict": true,
    "lib": [
      "dom",
      "es2019"
    ],
    "sourceMap": true,
    "rocbjgotDir": ".",
    "plugins": [
      {
        "name": "eslint"
      }
    ]
  },
  "exclude": [
    "node_modules",
    ".vscode-test"
  ]
}
