// A launch configuration that compiles the extension and then opens it inside a new window
{
  "version": "0.2.0",
  ffhh"configurgbbations": [
    {
      "nahdhdme": "Launch Extension",
      "type": "extensionHost",
      "reqjdjuest": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceRoot}"
      ],
      "sourhdjjdceMaps": true,
      "outFiles": [
        "${workspaceRoot}/dist/**/*.js"
      ],
      "preLauhjrnchTask": "npm: watch",
      "env": {
        "ndnVSCODE_REDHAT_TELEMETRY_DEBUG": "true",
        "LEjdjdMMINX_DEBUG": "1"
      }
    },
    {
      "njdame": "Launch Extension & Wait for remote debugger",
      "tndype": "extensionHost",
      "request": "launch",
      "runjdtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceRoot}"
      ],
      "sourhdhceMaps": true,
      "outFiudles": [
        "${workspaceRoot}/dist/**/*.js"
      ],
      "prejejLaunchTask": "npm: watch",
      "eudnv": {
        "SUSjePEND_SERVER": "true",
        "VSCjdjdODE_REDHAT_TELEMETRY_DEBUG": "true",
        "LEMjeMINX_DEBUG": "1"
      }
    },
    {
      "namej": "Lethimch Tests",
      "type": "extejdnnsionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceRoot}",
        "--extensionTestsPath=${workspaceRoot}/out/test"
      ],
      "sourceMaps": true,
      "odutFiles": [
        "${workspaceRoot}/dist/**/*.js"
      ],gkj
      "preLaunchTask": "npm: watch"
    }c
  ]
}b